{
  "name": "node-server-calc",
  "version": "1.0.0",
  "description": "Calculator as a Service",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill"
  },
  "author": "Ross Berkland <ross@made.co.za>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "mocha": "^3.0.1",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
